# template-project

./: .env  .env.default  .env.secret  .gitignore  .prettierignore  .prettierrc.json  README.md  default.docker-compose.yml  default.env  docker-compose.yml  docker-compose.yml.default  eslint.config.mjs  package-lock.json  package.json
.husky/: pre-commit  preserve-and-format.sh
auth/: Dockerfile  auth-entrypoint.sh  auth-healthcheck.sh
auth/realms/: realm-template-project.json
authdb/: Dockerfile  authdb-entrypoint.sh  authdb-healthcheck.sh
backend/: .gitignore  Dockerfile  backend-healthcheck.sh  checkstyle.xml  pom.xml
backend/src/main/java/ca/calebsteelelane/template/: SecurityConfig.java  TemplateApplication.java  TemplateController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/ca/calebsteelelane/template/: TemplateApplicationIT.java  TemplateApplicationTest.java  TemplateApplicationTests.java  TemplateControllerIT.java  TemplateControllerTest.java  TemplateControllerTests.java
certbot/: .gitignore  Dockerfile  certbot-healthcheck.sh
frontend/: Dockerfile  frontend-healthcheck.sh  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.js
frontend/src/components/Button/: Button.js
frontend/src/components/Button/__tests__/: Button.test.js
proxy/: Dockerfile  proxy-healthcheck.sh
proxy/conf.d/: default.conf
proxy/conf.d/templates/http/: api.web.conf.template  app.web.conf.template  auth.web.conf.template  default.conf.template
proxy/conf.d/templates/https/: api.web.conf.template  app.web.conf.template  auth.web.conf.template  default.conf.template  vault.web.conf.template
proxy/dev/conf.d/: default.conf.template  http-backend.conf.template  http-frontend.conf.template
proxy/prod/conf.d/: default.conf.template  http-backend.conf.template  http-frontend.conf.template
vault/: Dockerfile  shared-policy.txt  vault-healthcheck.sh  vault-init.sh
vault/config/: vault-config.json
