#environment info (prod, test, testcoverage, dev)
ENV=prod

#exposed nginx proxy ports. One of these should match the PUBLIC_SERVER_PORT
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

AUTH_WEB_SUBDOMAIN=auth.web
APP_WEB_SUBDOMAIN=app.web
API_WEB_SUBDOMAIN=api.web

#public server addresses (reachable from client computers)
PUBLIC_SERVER_PROTOCOL=https
PUBLIC_SERVER_PORT=443
PUBLIC_SERVER_DOMAIN=localhost
PUBLIC_AUTH_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_AUTH_WEB_PORT=${PUBLIC_SERVER_PORT}
PUBLIC_AUTH_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_AUTH_WEB_ADDRESS=${PUBLIC_AUTH_WEB_PROTOCOL}://${AUTH_WEB_SUBDOMAIN}.${PUBLIC_AUTH_WEB_DOMAIN}:${PUBLIC_AUTH_WEB_PORT}
PUBLIC_APP_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_APP_WEB_PORT=${PUBLIC_SERVER_PORT}
PUBLIC_APP_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_APP_WEB_ADDRESS=${PUBLIC_APP_WEB_PROTOCOL}://${APP_WEB_SUBDOMAIN}.${PUBLIC_APP_WEB_DOMAIN}:${PUBLIC_APP_WEB_PORT}
PUBLIC_API_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_API_WEB_PORT=${PUBLIC_SERVER_PORT}
PUBLIC_API_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_API_WEB_ADDRESS=${PUBLIC_API_WEB_PROTOCOL}://${API_WEB_SUBDOMAIN}.${PUBLIC_API_WEB_DOMAIN}:${PUBLIC_API_WEB_PORT}

#private server addresses (reachable from docker containers)
PRIVATE_SERVER_PROTOCOL=http
PRIVATE_SERVER_PORT=8080
PRIVATE_AUTH_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_AUTH_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_AUTH_WEB_DOMAIN=auth
PRIVATE_AUTH_WEB_ADDRESS=${PRIVATE_AUTH_WEB_PROTOCOL}://${AUTH_WEB_SUBDOMAIN}.${PRIVATE_AUTH_WEB_DOMAIN}:${PRIVATE_AUTH_WEB_PORT}
PRIVATE_APP_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_APP_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_APP_WEB_DOMAIN=app
PRIVATE_APP_WEB_ADDRESS=${PRIVATE_APP_WEB_PROTOCOL}://${APP_WEB_SUBDOMAIN}.${PRIVATE_APP_WEB_DOMAIN}:${PRIVATE_APP_WEB_PORT}
PRIVATE_API_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_API_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_API_WEB_DOMAIN=api
PRIVATE_API_WEB_ADDRESS=${PRIVATE_API_WEB_PROTOCOL}://${API_WEB_SUBDOMAIN}.${PRIVATE_API_WEB_DOMAIN}:${PRIVATE_API_WEB_PORT}

#target image in backend Dockerfile (prod, test, testcoverage, dev, mvn-test, mvn-verify, mvn-test-all)
BACKEND_TARGET=${ENV}
#target image in frontend Dockerfile (prod, test, testcoverage, dev, npm-test)
FRONTEND_TARGET=${ENV}
#target image in proxy Dockerfile (prod, test, dev)
PROXY_TARGET=${ENV}
#target image in certbot Dockerfile (prod, test, dev)
CERTBOT_TARGET=${ENV}

#whether to use polling for react app (true, false)
CHOKIDAR_USEPOLLING=false

#certificate info
DOMAIN=*.template-project.org
EMAIL=info@template-project

#secrets
BACKEND_CLIENT_SECRET=secret