server {
    listen          8080;
    listen          [::]:8080;
    server_name     ${API_WEB_SUBDOMAIN}.*;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 302 ${PUBLIC_API_WEB_ADDRESS}$request_uri;
    }
}

server {
    listen          8443 ssl;
    listen          [::]:8443 ssl;
    server_name     ${API_WEB_SUBDOMAIN}.*;
    include ./conf.d/ssl/ssl.conf; 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  ${PRIVATE_API_WEB_ADDRESS};
    }
}
