server {
    listen          8080;
    listen          [::]:8080;
    server_name     ${APP_WEB_SUBDOMAIN}.*;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 302 ${PUBLIC_APP_WEB_ADDRESS}$request_uri;
    }
}

server {
    listen          8443 ssl;
    listen          [::]:8443 ssl;
    server_name     ${APP_WEB_SUBDOMAIN}.*;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  ${PRIVATE_APP_WEB_ADDRESS};
    }
}