server {
    listen          8080;
    listen          [::]:8080;
    server_name     ${VAULT_WEB_SUBDOMAIN}.*;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_auth "${PRIVATE_VAULT_WEB_ADDRESS}";
        proxy_pass  $upstream_auth;
        
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
}

