server {
    listen          8080;
    listen          [::]:8080;
    server_name     api.*;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return      302 https://$host$request_uri;
    }
}
server {
    listen          8443 ssl;
    listen          [::]:8443 ssl;
    server_name     api.*;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        proxy_pass  http://template-backend:8080;
    }
}