server {
    listen          8080;
    listen          [::]:8080;
    server_name     ${API_WEB_SUBDOMAIN}.*;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_api "${PRIVATE_API_WEB_ADDRESS}";
        proxy_pass  $upstream_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

