server {
    listen          8080;
    listen          [::]:8080;
    server_name     ${APP_WEB_SUBDOMAIN}.*;
    
    location /ws {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app_ws "${PRIVATE_APP_WEB_ADDRESS}";
        proxy_pass  $upstream_app_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app "${PRIVATE_APP_WEB_ADDRESS}";
        proxy_pass  $upstream_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}

